{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-A0P678R\\SQLEXPRESS;Initial Catalog=SimpleWMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "SimpleWMS.Api",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
